1. CITIZEN KANE (1941)
View Details  
2. CASABLANCA (1942)
View Details  
3. THE GODFATHER (1972)
View Details  
4. GONE WITH THE WIND (1939)
View Details  
5. LAWRENCE OF ARABIA (1962)
View Details  
6. THE WIZARD OF OZ (1939)
View Details  
7. THE GRADUATE (1967)
View Details  
8. ON THE WATERFRONT (1954)
View Details  
9. SCHINDLER'S LIST (1993)
View Details  
10. SINGIN' IN THE RAIN (1952)
View Details  
11. IT'S A WONDERFUL LIFE (1946)
View Details  
12. SUNSET BLVD. (1950)
View Details  
13. THE BRIDGE ON THE RIVER KWAI (1957)
View Details  
14. SOME LIKE IT HOT (1959)
View Details  
15. STAR WARS (1977)
View Details  
16. ALL ABOUT EVE (1950)
View Details  
17. THE AFRICAN QUEEN (1951)
View Details  
18. PSYCHO (1960)
View Details  
19. CHINATOWN (1974)
View Details  
20. ONE FLEW OVER THE CUCKOO'S NEST (1975)
View Details  
21. THE GRAPES OF WRATH (1940)
View Details  
22. 2001: A SPACE ODYSSEY (1968)
View Details  
23. THE MALTESE FALCON (1941)
View Details  
24. RAGING BULL (1980)
View Details  
25. E.T. THE EXTRA-TERRESTRIAL (1982)
View Details  
26. DR. STRANGELOVE (1964)
View Details  
27. BONNIE AND CLYDE (1967)
View Details  
28. APOCALYPSE NOW (1979)
View Details  
29. MR. SMITH GOES TO WASHINGTON (1939)
View Details  
30. THE TREASURE OF THE SIERRA MADRE (1948)
View Details  
31. ANNIE HALL (1977)
View Details  
32. THE GODFATHER PART II (1974)
View Details  
33. HIGH NOON (1952)
View Details  
34. TO KILL A MOCKINGBIRD (1962)
View Details  
35. IT HAPPENED ONE NIGHT (1934)
View Details  
36. MIDNIGHT COWBOY (1969)
View Details  
37. THE BEST YEARS OF OUR LIVES (1946)
View Details  
38. DOUBLE INDEMNITY (1944)
View Details  
39. DOCTOR ZHIVAGO (1965)
View Details  
40. NORTH BY NORTHWEST (1959)
View Details  
41. WEST SIDE STORY (1961)
View Details  
42. REAR WINDOW (1954)
View Details  
43. KING KONG (1933)
View Details  
44. THE BIRTH OF A NATION (1915)
View Details  
45. A STREETCAR NAMED DESIRE (1951)
View Details  
46. A CLOCKWORK ORANGE (1971)
View Details  
47. TAXI DRIVER (1976)
View Details  
48. JAWS (1975)
View Details  
49. SNOW WHITE AND THE SEVEN DWARFS (1937)
View Details  
50. BUTCH CASSIDY AND THE SUNDANCE KID (1969)
View Details  
51. THE PHILADELPHIA STORY (1940)
View Details  
52. FROM HERE TO ETERNITY (1953)
View Details  
53. AMADEUS (1984)
View Details  
54. ALL QUIET ON THE WESTERN FRONT (1930)
View Details  
55. THE SOUND OF MUSIC (1965)
View Details  
56. M*A*S*H (1970)
View Details  
57. THE THIRD MAN (1949)
View Details  
58. FANTASIA (1940)
View Details  
59. REBEL WITHOUT A CAUSE (1955)
View Details  
60. RAIDERS OF THE LOST ARK (1981)
View Details  
61. VERTIGO (1958)
View Details  
62. TOOTSIE (1982)
View Details  
63. STAGECOACH (1939)
View Details  
64. CLOSE ENCOUNTERS OF THE THIRD KIND (1977)
View Details  
65. THE SILENCE OF THE LAMBS (1991)
View Details  
66. NETWORK (1976)
View Details  
67. THE MANCHURIAN CANDIDATE (1962)
View Details  
68. AN AMERICAN IN PARIS (1951)
View Details  
69. SHANE (1953)
View Details  
70. THE FRENCH CONNECTION (1971)
View Details  
71. FORREST GUMP (1994)
View Details  
72. BEN-HUR (1959)
View Details  
73. WUTHERING HEIGHTS (1939)
View Details  
74. THE GOLD RUSH (1925)
View Details  
75. DANCES WITH WOLVES (1990)
View Details  
76. CITY LIGHTS (1931)
View Details  
77. AMERICAN GRAFFITI (1973)
View Details  
78. ROCKY (1976)
View Details  
79. THE DEER HUNTER (1978)
View Details  
80. THE WILD BUNCH (1973)
View Details  
81. MODERN TIMES (1936)
View Details  
82. GIANT (1956)
View Details  
83. PLATOON (1986)
View Details  
84. FARGO (1996)
View Details  
85. DUCK SOUP (1933)
View Details  
86. MUTINY ON THE BOUNTY (1935)
View Details  
87. FRANKENSTEIN (1931)
View Details  
88. EASY RIDER (1969)
View Details  
89. PATTON (1970)
View Details  
90. THE JAZZ SINGER (1927)
View Details  
91. MY FAIR LADY (1964)
View Details  
92. A PLACE IN THE SUN (1951)
View Details  
93. THE APARTMENT (1960)
View Details  
94. GOODFELLAS (1990)
View Details  
95. PULP FICTION (1994)
View Details  
96. THE SEARCHERS (1956)
View Details  
97. BRINGING UP BABY (1938)
View Details  
98. UNFORGIVEN (1992)
View Details  
99. GUESS WHO'S COMING TO DINNER (1967)
View Details  
100. YANKEE DOODLE DANDY (1942)